{
  "extends": "@vue/tsconfig",
  "compilerOptions": {
    "types": ["bun-types", "vue"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "tests/**/*.ts"
  ]
}